# android-multi-module-navigation

./: .gitignore  README.md  env.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brian/androidmultimodulenavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brian/androidmultimodulenavigation/: App.kt
app/src/main/java/com/brian/androidmultimodulenavigation/activity/: MainActivity.kt
app/src/main/java/com/brian/androidmultimodulenavigation/di/: RouteModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brian/androidmultimodulenavigation/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/brian/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/brian/core/activity/: BaseActivity.kt
core/src/main/java/com/brian/core/di/: CoreNetworkModule.kt
core/src/main/java/com/brian/core/helper/: ViewUtils.kt
core/src/main/java/com/brian/core/navigation/: Navigation.kt
core/src/main/java/com/brian/core/route/: FeatureARouteContract.kt  FeatureBRouteContract.kt
core/src/main/java/com/brian/core/viewmodel/: BaseViewModel.kt  Resource.kt
core/src/main/res/layout/: core_common_progressbar.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/brian/core/: ExampleUnitTest.java
module.feature.a/: build.gradle
module.feature.a/src/androidTest/java/com/brian/featuremodulea/: ExampleInstrumentedTest.java
module.feature.a/src/main/: AndroidManifest.xml
module.feature.a/src/main/java/com/brian/featuremodulea/activity/: FeatureAHomeActivity.kt
module.feature.a/src/main/java/com/brian/featuremodulea/route/: FeatureARoute.kt
module.feature.a/src/main/res/layout/: feature_a_activity_home.xml
module.feature.a/src/main/res/values/: strings.xml
module.feature.a/src/test/java/com/brian/featuremodulea/: ExampleUnitTest.java
module.feature.b/: build.gradle
module.feature.b.noop/: build.gradle
module.feature.b.noop/src/main/: AndroidManifest.xml
module.feature.b.noop/src/main/java/com/brian/featuremoduleb/route/: FeatureBRoute.kt
module.feature.b/src/androidTest/java/com/brian/featuremoduleb/: ExampleInstrumentedTest.java
module.feature.b/src/main/: AndroidManifest.xml
module.feature.b/src/main/java/com/brian/featuremoduleb/activity/: FeatureBHomeActivity.kt
module.feature.b/src/main/java/com/brian/featuremoduleb/api/: FeatureBApiServices.kt
module.feature.b/src/main/java/com/brian/featuremoduleb/model/: FeatureBQuote.kt
module.feature.b/src/main/java/com/brian/featuremoduleb/module/: FeatureBModules.kt
module.feature.b/src/main/java/com/brian/featuremoduleb/repository/: FeatureBQuoteRepository.kt
module.feature.b/src/main/java/com/brian/featuremoduleb/route/: FeatureBRoute.kt
module.feature.b/src/main/java/com/brian/featuremoduleb/viewmodel/: Event.kt  FeatureBHomeViewModel.kt
module.feature.b/src/main/res/layout/: feature_b_activity_home.xml
module.feature.b/src/main/res/values/: strings.xml
module.feature.b/src/test/java/com/brian/featuremoduleb/: BaseTest.kt  ExampleUnitTest.java
module.feature.b/src/test/java/com/brian/featuremoduleb/repository/: FeatureBQuoteRepositoryTest.kt
module.feature.b/src/test/java/com/brian/featuremoduleb/viewmodel/: FeatureBHomeViewModelTest.kt
module.feature.b/src/test/resources/: quote_data.json
