# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# The build cache works by storing compiled classes, test outputs, and other build artifacts
org.gradle.caching=true
# Allow gradle to build your multiple modules in parallel.
org.gradle.parallel=true
# This command will tell gradle to only build the projects that it really needs to build
org.gradle.configureondemand=true
# Daemon keep instance of gradle up and running in background even after your build finishes.
# It help remove time required to initialize the gradle.
org.gradle.daemon=true
