<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/core_transparent_black"
        android:id="@+id/cl_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ProgressBar
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@android:color/white"
            android:padding="8dp"
            android:indeterminate="true"
            android:indeterminateTint="@android:color/holo_green_dark"
            android:indeterminateTintMode="src_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>
